quarkus.log.level=TRACE
# This does not work with the native image build
#quarkus.native.resources.includes=**/*.json
quarkus.native.resources.includes=test.json,petstore-v3.1.json,json-schema.org/**,spec.openapis.org/**
